# Puertos de los servicios
PORT_GATEWAY=3000
PORT_PLACES=3002
PORT_LOCATIONS=3001
PORT_INDEX=3004
PORT_IA=3003


# API Keys
GOOGLE_MAPS_API_KEY=AIzaSyAQjYGYNrFu2gamEqFhQiyCBaLGzgpgPGk # Esta api key es para todos los servicios de google. Después hay que "activar" los que uno vaya a usar
CO_API_KEY=YL6jDxLC2BjhDnkbn2lEtBTD4Ot8CLV8bKjAMWAt

# JWT y MongoDB
JWT_SECRET=claveSecretaTP4Redes2023
MONGO_URI=mongodb+srv://octavioccalio:atila7@cluster0.a5wd6lx.mongodb.net/TP4Redes?retryWrites=true&w=majority
